{
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@/*": [
        "./app/*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@firebase/app-types",
      "@firebase/firestore-types",
      "@/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
